dbpath = /Users/hyu/github-repos/stackoverflow-android/stackoverflow/mongodb/data
logpath = /Users/hyu/github-repos/stackoverflow-android/stackoverflow/mongodb/logs/mongo.log
logappend=true
journal=true
quiet=true
port=27017

